================================================================================
QUORUM — Material comercial y manual (carpeta lista para comprimir / compartir)
================================================================================

¿ESTA CARPETA TIENE TODO PARA "EJECUTARLO" EN OTRO PC?
--------------------------------------------------------------------------------
  SI — para VER este sitio web estático (presentación + manual en HTML):
      basta con descomprimir la carpeta y abrir index.html o ventas.html
      en un navegador. No hace falta Node, PHP ni MySQL para ESTE material.

  NO — esto NO es la aplicación QUORUM (Next.js + Laravel). Para instalar y
      ejecutar el software real necesitas el proyecto completo
      (quorum-frontend, quorum-backend, MySQL, etc.) según el README del repo.

--------------------------------------------------------------------------------
CÓMO ABRIRLO (Windows, Mac o Linux)
--------------------------------------------------------------------------------
  1. Descomprime el ZIP manteniendo la estructura de carpetas.
  2. Doble clic en:
       index.html      → entra y redirige a la página de ventas
       ventas.html     → presentación comercial
       producto.html   → ficha del producto / arquitectura
       manual.html     → manual de usuario e instalación del software Quorum
  3. Si las imágenes no cargan o el navegador bloquea scripts al usar file://,
     abre una terminal EN ESTA CARPETA y ejecuta por ejemplo:
       python -m http.server 8080
     Luego en el navegador: http://localhost:8080

--------------------------------------------------------------------------------
CONTENIDO DEL PAQUETE (todo lo necesario para el sitio estático)
--------------------------------------------------------------------------------
  index.html              Punto de entrada (redirige a ventas.html)
  ventas.html             Landing comercial
  producto.html           Ficha técnica del software
  manual.html             Manual + guía de instalación del proyecto Quorum
  LEEME.txt               Este archivo
  assets/
    quorum-docs.css       Estilos
    docs.js               Menú móvil, tema claro/oscuro, índice del manual
    logo-quorum.png       Ícono de marca (opcional; cabecera usa wordmark)
    wordmark-quorum.png   Marca tipográfica horizontal (misma imagen que en la app)
    screenshots/          Capturas de pantalla (PNG) usadas por el manual

--------------------------------------------------------------------------------
CAPTURAS (nombres esperados en assets/screenshots/)
--------------------------------------------------------------------------------
  01-login.png              /login
  02-recuperar.png          /recuperar
  03-reset.png              /reset
  04-2fa-configurar.png     /2fa/configurar   [opcional si aún no la tienes]
  05-2fa-verificar.png      /2fa/verificar
  06-dashboard.png          /dashboard
  07-fichas.png             /fichas
  08-ficha-nueva.png        /fichas/nueva     (sin doble .png.png)
  09-ficha-detalle.png      /fichas/[id]
  10-usuarios.png           /usuarios
  11-asistencia-tomar.png   /asistencia/tomar [opcional; el manual indica nota]
  12-asistencia-historial.png
  13-auditoria.png          /asistencia/auditoria [opcional; nota en manual]
  14-coordinador.png        /coordinador
  15-mi-historial.png       /mi-historial
  16-configuracion.png      /configuracion
  17-centros-formacion.png  /centros-formacion
  18-perfil.png             /perfil

  El manual enlaza automáticamente cada PNG que exista. Las notas del manual
  indican qué archivo falta si quieres sustituir el texto por otra captura.

--------------------------------------------------------------------------------
MARCA (cabecera de las tres páginas HTML)
--------------------------------------------------------------------------------
  assets/wordmark-quorum.png — copia de quorum-frontend/public/branding/
  wordmark_quorum.png (marca en imagen; sustituye el texto "QUORUM").
  Altura máxima mostrada en cabecera: ~40 px (ancho automático, responsive).
  logo-quorum.png se conserva en assets por si lo enlazas manualmente en otro
  material; la cabecera de ventas/manual/producto usa el wordmark.

--------------------------------------------------------------------------------
AL COMPRIMIR EN ZIP
--------------------------------------------------------------------------------
  Incluye toda la carpeta Quorum-material-comercial tal cual (con assets/).
  Puedes excluir .gitkeep si molesta; no afecta al sitio.
  No hace falta incluir el resto del repositorio QUORUM_PROYECTO para solo
  compartir esta documentación.

--------------------------------------------------------------------------------
PARA INSTALAR LA APLICACIÓN QUORUM (fuera de este paquete)
--------------------------------------------------------------------------------
  Sigue la sección "Instalación y ejecución" en manual.html y el README.md
  del repositorio del proyecto (quorum-backend, quorum-frontend, XAMPP, etc.).

================================================================================
